; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_compat_mode = off
lib_deps = 
	adafruit/Adafruit NeoPixel @ ^1.10.5
	khoih-prog/RP2040_PWM @ ^1.3.0
	adafruit/Adafruit BusIO @ ^1.11.6
	adafruit/Adafruit GFX Library @ ^1.11.1
	adafruit/Adafruit seesaw Library @ ^1.6.2
	; mbed-cognoscan/Adafruit_ST7735@0.0.0+sha.20134e1718b2
    ; with fixes in lib/ now, no need for declaration